LPC 可以做到二元陣列, 這很簡單. 只要把它們當作一個陣列的陣列即可. 
舉例來說:
 
   a = allocate(10);
   a[0] = allocate(10);
   a[1] = allocate(10);
   ...以此類推...
 
然後您可以用以下的方式引用 (reference) 陣列 0 , 元素 0 :

   a[0][0]

您不能宣告 (declare)  一個超過一元的陣列 (如果您有形態檢查 (type checking)
, 而使用 *  形態的符號) , 但是您還是可以有一個一元以上的陣列. 如果您有形
態檢查, 您可能會把陣列宣告成混合 (mixed)  形態.
 
可以使用以下這種方法:
 
   mixed a;
   a = ({ ({ 1, 2, 3 }), ({ 1, 2, 3 }) });
 
在上面的這個範例中, a[0] 是 ({ 1, 2, 3 }), 而 a[0][2] 是 3.

或這種方法:
 
  mixed a;  
  a = ({ 0, 0, 0, 0 });  /* 設定陣列大小為 4 */
  a[0] = ({ 1, 2, 3 });
  a[1] = ({ 1, 2, 3 });
  ...以此類推...
 
作者:	John Price a.k.a. Raistlin

翻譯:	Spock @ FF	97.Aug.10.
