字串的子範圍 (sub ranging) - 註解: Grey@TMI-2

您可以使用子字串運算 (substring operation)  從一個字串變數中, 取出字串的
一部份 (substring). 其形式為:

  字串名稱[n1..n2]

正整數代表由左開始算起, 而負整數從左算起. 如果數字超過字串的長度, 則視為
字串的長度.

如果兩個數字相等﹝字串名稱[n1..n1]﹞, 則傳回字串的第 n1 個字元 (character)
. 如果兩個數字都超過字串的長度, 則會傳回空字串 (null string)﹝""﹞. 如果
第一個數字所指的位置在第二個數字之後, 也會傳回空字串.

範例:

   str = "abcdefg"

   str[0..0] ==       "a"
   str[0..-1] ==      "abcdefg"
   str[-4..-2] ==     "def"
   str[-7..6] ==      "abcdefg"
   str[3..2] ==       ""

翻譯:	Spock @ FF	97.Aug.11.
