發信人: jinna@phoenix (吉娜), 信區: mud
標  題: MudOS 的歷史
Date:      Thu Apr 25 14:24:10 1996

※譯者註:本篇原作者實在用太多"we"這個字了,我想簡略一點也很難,所以請忍著點看吧!
         另外,此篇文章完全是以第一人稱自述的方法寫的.
-------------------------------------------------------------------------------
(你們得先知道,我是wayfarer@portals|tmi|overdrive, 所以,這篇文章將會明顯地傾向於
 MudOS. 我將盡我所能地保持客觀, 並且為你們介紹MudOS之全貌. 此外,我也得提醒你們
 ,這篇文章將會有點冗長.)

   唉, 我已經告訴過自己要避免一直講自己的事,但我仍犯了這個錯誤. 我非常地憎惡網
路上的激烈爭辯. 然而, 事情已經不可控制了.許多被人們提及的事都很容易看出是假的.
人們不只攻擊我們所正在做的(MudOS), 同時也對我們(Jacques,Truilkan和我自己)施以人
身攻擊. 這一切種種都非得如此不行嗎?? 難道我們就不能保持理性地互相交換意見?
(sheesh不會翻)

   這整個計畫最初是由幾位共同在TMI服務的朋友, 在一起討論驅動程式(driver)時而產
生的. 自從 lars(人名)不再對於各種經由E-mail以及謠傳所提出的問題提供回答(這並不
是對 lars的批評. 他現在非常忙碌,此外我認為他已經盡可能地去發展這份驅動程式), 所
以,我們坐下來共同討論那些人們所提及的問題, 試圖集合眾人自己的構想、方法, 並且將
其付諸實行. 正如你們所知, 當我們剛開始進行沒多久(計畫是從版本3.0.52-3開始發展的
), 我們就發覺有必要為這份驅動程式進行加強功能及除錯的工作. 然而,我們也不想被
lars程式嚴格的相容性要求所阻礙,所以我們從未宣稱:"我們所發展的程式與 lars的程式
相容."

   當計畫開始之最初, Whiplash與我是唯一進行程式編寫工作的人. 我們所發展出程式之
版本稱為 <lars的版本序號>A (美國版本). 起初這一版本之程式執行相當順利, 但是當我
們做了越多的改良, 我們同時也發展出比 lars更多的內部版本, 而程式的版本也從最初的
版本 A而增加為如:3.0.53.A2.2. 再次的, 我們起初做得非常順利, 但是當 lars終於釋出
3.1 及其之後的兩個版本時, 使用這種版本序號系統就變得相當不便.就在此時,Truilkan(
人名)開始加入發展工作.然而,要身處異地的三個人共同來做統一版本的工作, 也使得事情
變得更加複雜及令人困惑.

   就在同時, 我們程式的不相容性也開始被使用者提出討論. 程式使用者及在TMI服務的
人們總是抱怨, 程式執行的效率不如他們較舊的版本 2.45,或甚至是版本 3.0. 人們似乎
以為執行的速度應該是相同的, 並且不瞭解為何相容的程式碼不能執行.

   此外, Buddha(人名)和我為了改變程式名字的事, 做了一番討論. 基本上,我們準備要
釋出一份泥巴程式庫(mudlib)及驅動程式的綜合體, 這份程式使你很容易就能做出任何你
想要的東西. 不只是那種純粹的幻想式mud, 甚至任何其他種類的mud也都可以達成. 許多
的問題不斷地從我們的腦袋中蹦出來, 但是更多的困難把我們拉回到現實, 因為如果東拼
西湊地重寫一份mudlib, 那麼你必得考慮到: 沒有人是為了酬勞而做這事的, 同時, 大多
數發展mud的人們並不都是能夠聚在一起.(要知道, 如果有人要在Mud上設計一些東西,甚至
只是討論一些簡單的構想, Mud都是一個相當糟糕的媒介.) 無時無刻, 問題不斷地發生,但
結果通常都是:回到我們稱為"MudOS"---驅動程式及泥巴程式庫的綜合體. 我們甚至沒有談
到我們所正在發展的驅動程式(driver). 因為那只是個構想而已.(讀到這,請不要質疑:
這並不是我們最初的目標...等等的問題.我也知道,我也從未宣稱它是,或者宣稱這個構想
有任何的好處! 它只是當時我們發展過程中的所想出來的點子.)

   之後有一些版本誕生了, 我們也終於解決了程式不相容的問題, 並且也訂定了一套與
lars分離的版本序號系統. 於是,我們開始了自己的版本序號. 最初,我們把程式取名為"
LPCA ",而最後定名為Buddha所建議的"MudOS enhanced LPmud driver". 起先,我們覺得這
名字相當地有趣, 但是最後反而覺得它聽起來相當地酷. 此外,假如決定發展generic
 driver / mudlib計畫, 那這個名字剛好相當地合適. 我們自知在真正完成之前, 將會對
程式做許多的改良及除錯, 所以程式版本的號碼從 0.8開始而捨 1.0不用. 在一些版本釋
出後, 我們把程式改名為 MudOS Driver.因為原來的名字令人覺得太長(但在文件檔中仍然
稱為 MudOS enhanced LPmud driver.),最近我們也為了同樣原因而刪去"driver"這個字.

   現在,你們可能會說:那時候改名改得太貿然. 我們修改了相當多部分的程式, 而不相容
的問題依然很少. 此外,在一份新程式中是有必要放上一些新玩意兒,以及更多的修正程式
錯誤. 然而我仍然為那時初始的抉擇所困惑. 正如你們所見(如果你們相信我並不是在撒謊
), 並沒有任何抉擇是為了提升我們個人的名聲,亦或貶低 lars的程式. 我們之所以改名是
為了:(ａ)我們的程式與 3.0版的並不相容. (ｂ)我們需要一種方便的版本識別系統.(ｃ)
為了不想自己的程式被人稱為"另一種從 LPmud抄襲得來的driver". 我亦可以確定上述原
因也是genesis's driver(譯註:另外一種同類型的程式)改名為"cd"的原因. 這些程式可以
重新開始自己的程式版本, 它們也不會和標準的 LPmud driver混為一談, 並且它們明確地
不會被大眾認為又是"另一種抄來的程式". 另外一個優點則是如 Johan(人名)所說:這個名
字較具競爭力,因為它聽起來較酷. 我們渴望人們使用這份程式.(最少也因為tmi mudlib具
備一些特徵). 然而,我們從未嘗試得到個人聲名, 或是貶低 lars.以上所述原因就是為什
麼我們不再稱自己的程式為"MudOS".

   在我告訴你們整個故事之後, 讓我來對一些特殊的意見提出回答.

   首先,我注意到有兩派正在批評、攻擊我們的人:一派就是擁有自己類型程式的人們,另
一派就是需要有穩定程式可用的人.

   送給那些 lars程式的忠實使用者一句話: 他很忙. 他曾說過他只打算釋出更新的修改
程式錯誤的版本. 但他並不打算在新版本中加入任何的新東西. 這就是為什麼會有如此多
的不同版本. 所以, 我們何不聚在一起, 集思廣益, 寫出一個新的版本?  因為這就是當初
MudOS誕生的過程. 最初, 在TMI的人們聚在一起,把自己所寫的程式拿出來互相討論, 然後
把相異處改變, 統一其形式. 我相信這邀請函曾被登在rec.games.mud討論區上. 大約有十
位網友接受相邀, 並且我們也互相討論了一會兒. 之後大約過了一、兩個月, 我們有了一
個專屬於我們的討論區, 上面刊載了我們所提出的種種構想、建議...等等. 然而,沒有人
能夠抽空在一起把程式寫出來. Whiplash最早接下了這個工作,他也匯集了來自許多人的建
議. 但是,漸漸地大家就開始離開了, 直到全部皆是. Whiplash與我真的是唯一有在直接發
展程式的人. 之後,truilkan和jacques加入了我們. 就這樣,其他人開始提供一些程式碼的
片段給我們, 並且幫我們測試. 這樣的工作效率,出人意料之外地良好(除了有許多人必須
從全國各地,甚至世界各地來幫忙寫程式之外....,因為從遠方寫程式,總是非常令人頭痛的
事.) 此外,如何徵求得每一個人的同意? 幾乎是不可能的. 這也是為什麼有一些人在工作
剛開始時,就離開的原因. 他們不同意大多數人的決定, 而且沒有興趣參與."你無法讓每一
個人快樂."

   此外,我送給其他程式的使用者一句話:我們從未宣稱"我們的泥巴比你們的好". 我們從
未把這件事視為理所當然. 我們只是想嘗試做出一個好的 LPmud driver. 是的,它是一個
LPmud. 我們未曾說它不是, 至於為何改名的原因,我已在前面說明過. 你們不斷地指責我
們無禮,以及剽竊 lars的心血. 這完全是錯誤的. 我們是從 lars的程式加以擴充, 而這
也得到 lars的應允. 你們之中有許多人也批評我們的程式是從其他程式中抄來的. 並且
說:我們的程式與其之間並無實質上的差異. 嗯..好的,再次重申,我們從未宣稱我們的程式
不是 LPmud driver. 但是, 我們的程式的確與其程式有實質上的差異. 我們所說的可是完
全不同的東西. backend已被完全重新編寫過,而變得更有效率,也支援socket efuns.此外,
函數控制也全部更新. 內部儲存的大部分皆已完全更新過. 事實上, 幾乎驅動程式的每一
部分都已做了某一方面的改變. 這不只是在談程式中已經加入的新東西. 綜觀所有的程式
碼, 我們與LPmud 驅動程式相異的地方遠多於相似處. 在你們做出如此的指控之前, 你們
應該先看看我們的驅動程式與我們的宣稱有否相悖. 或許你們已經把自己的驅動程式做了
相同的修改, 那是正確的. 再次地聲明, 我們從未宣稱:"我們的程式比你們的好". 我們只
是嘗試把原本的程式提升為更有效率, 並且將其釋出,以供大眾使用. 正因如此,我們的立
場是不同的. 因為我們在TMI上工作, 我們樂於幫助那些程式使用者,為他們修正程式中的
錯誤. 你們也許把自己使用的驅動程式稱為 LPmud driver,我則是稱其為"MudOS". 然而,
它有著不同的名字, 所以無庸置疑的, 在這兩種程式之間,有著相當顯著的差異以及不相容
性. 假使你釋出程式版本, 而且你願意幫助使用它的人們, 那麼你至少將會在程式的名稱
上加些標示, 以與 lars的版本有所區別.

   給使用genesis程式的人們:感謝你們理性地持續這項討論. 我想你們瞭解我們的作法.

   正如我所說的, 我對激烈的對辯沒有興趣. 我只是想澄清一些被誤導的觀念. 我將會更
樂於和理性的人們討論, 而非那些以無理的藉口試圖激怒我們的人.

  PS: 本文件由菠蘿麵包聘請 anslasax 翻譯, 並獲授權轉載.

