
發信人: jinna@phoenix (吉娜), 信區: mud
標  題: 什麼是 MudOS 驅動程式

* 什麼是 MudOS 驅動程式?

    MudOS 驅動程式本身是一個程式, (為了 LP mud, 用 C 寫的) 它
提供了使 mud 成為可能的最低階的支援, 驅動程式做了下列的事情:

0) 透過某個通訊阜的建立, 接受玩家從不同機器連線, 並且把這些連線對應到
   物件(以 tmi 為例, 是 /adm/daemons/logind.c)

1) 提供一組額外的系統函數, 稱之為 efuns, 這些函數可以讓所以物件呼叫.

2) 透過 new(物件檔名) 或 clone_object(物件檔名) 把 LPC 寫成的檔案載入
   記憶體中, 並且轉換成較省空間的內部符號(一種中間檔).

3) 解釋(執行)這些以中間符號表示的物件, 其執行命令的方式如下:

   a) 驅動程式從通訊阜接受玩家的命令, 並呼叫相對應的函數(定義在某物件中).
      這些函數通常是由 add_action(函數名稱, 命令名稱) 把命令跟定義在物件中
      的函數對應起來. 驅動程式也會呼叫物件中特定的函數(通常是 efun), 如:
      init, create, clean_up 等等.
   b) 物件也可以透過 call_other(物件, 函數名稱, 參數, ...) 來呼叫定義
      在其他物件上的函數, call_other() 的變形是: 物件->函數名稱(參數, ...)

4) MudOS 驅動程式 至少做了寫列事情:
   a) 提供 LPC 的編譯器, 編譯並載入物件.
   b) 允許多使用者同時連線, 並且管理記憶體與這些連線.
   c) 提供一堆系統函數, 稱為 efun, 給 mud 中的所有物件使用.

--
  本文件由 wade@Fantasy.Space 所翻譯, 原文來自
  MudOS driver v21 正式版的說明文件內,
  已獲授權翻譯並流通.

