發信人: jinna@phoenix (吉娜), 信區: mud
標  題: LPC 如何宣告二維陣列

    配備記憶體給二維陣列跟宣告的方式可以如下:

        mixed   a;
        a = allocate(10);
        a[0] = allocate(10);
        a[1] = allocate(10);
        ...等等...

    如果這樣宣告, 你可以把二維陣列想成陣列的陣列,
  也就是一維陣列的每個元素又是一個陣列, 因此可以如下的方式使用:

        i = a[0][0]             //  <-- 第 0 維陣列的第 0 個元素.

    就算是使用 * 宣告, 你也無法直接宣告超過一維的陣列, 如:
        int     *a;
    但是你卻可以像上面的方式, 而擁有並使用超過一維的陣列,
  也就是透過 mixed 的方式, 讓編譯器不檢查資料型態而達到目的.

    底下是另外一種宣告並使用二維陣列的例子:

        mixed a;
        a = ({ ({ 1, 2, 3 }), ({ 4, 5, 6 }) });

    以上面的例子來說, a[0] 會是 ({ 1, 2, 3 }), 而 a[0][2] 則是 3.

    底下也是一個合法的使用方式:

        mixed a;
        a = ({ 0, 0, 0, 0 });  // 這樣只是讓陣列大小為 4
        a[0] = ({ 1, 2, 3 });  // 改變 a[0] 從 0 變成 ({ 1, 2, 3 })
        a[1] = ({ 1, 2, 3 });  // 改變 a[1] 從 0 變成 ({ 1, 2, 3 })
        ...等等...

作者:
  John Price a.k.a. Raistlin
  wade 翻譯

