[47m                                                      [0m
[47m  [40m              [47m    [40m  [47m    [40m  [47m  [40m    [47m    [40m              [47m  [0m
[47m  [40m  [47m          [40m  [47m  [40m  [47m    [40m    [47m  [40m      [47m  [40m  [47m          [40m  [47m  [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m  [40m          [47m  [40m      [47m  [40m  [47m  [40m      [47m  [40m  [47m  [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m    [40m      [47m    [40m      [47m  [40m  [47m  [40m      [47m  [40m  [47m  [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m  [40m  [47m          [40m      [47m  [40m  [47m  [40m      [47m  [40m  [47m  [0m
[47m  [40m  [47m          [40m  [47m  [40m    [47m  [40m  [47m      [40m  [47m    [40m  [47m          [40m  [47m  [0m
[47m  [40m              [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m              [47m  [0m
[47m                  [40m    [47m    [40m  [47m                          [0m
[47m  [40m    [47m  [40m  [47m    [40m    [47m    [40m  [47m  [40m    [47m  [40m    [47m  [40m      [47m  [40m    [47m    [0m
[47m    [40m      [47m  [40m  [47m  [40m    [47m  [40m    [47m          [40m    [47m          [40m  [47m  [0m
[47m      [40m  [47m  [40m  [47m  [40m    [47m  [40m    [47m              [40m    [47m      [40m    [47m  [0m
[47m    [40m        [47m              [40m    [47m  [40m    [47m  [40m      [47m          [0m
[47m  [40m    [47m        [40m      [47m        [40m  [47m    [40m      [47m    [40m  [47m  [40m    [47m  [0m
[47m    [40m      [47m  [40m  [47m  [40m    [47m  [40m  [47m    [40m  [47m        [40m    [47m  [40m    [47m  [40m  [47m  [0m
[47m  [40m  [47m          [40m        [47m  [40m  [47m  [40m    [47m    [40m        [47m  [40m  [47m  [40m  [47m  [0m
[47m    [40m        [47m        [40m  [47m    [40m    [47m  [40m    [47m  [40m  [47m  [40m  [47m    [40m  [47m    [0m
[47m  [40m        [47m  [40m      [47m  [40m        [47m      [40m              [47m      [0m
[47m                  [40m  [47m    [40m  [47m    [40m  [47m  [40m  [47m      [40m    [47m    [40m  [47m  [0m
[47m  [40m              [47m  [40m  [47m        [40m  [47m  [40m    [47m  [40m  [47m  [40m    [47m  [40m    [47m  [0m
[47m  [40m  [47m          [40m  [47m    [40m  [47m        [40m  [47m  [40m  [47m      [40m      [47m  [40m  [47m  [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m      [40m    [47m  [40m    [47m  [40m            [47m  [40m  [47m    [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m  [40m  [47m      [40m    [47m      [40m  [47m  [40m        [47m      [0m
[47m  [40m  [47m  [40m      [47m  [40m  [47m    [40m    [47m    [40m  [47m  [40m    [47m    [40m    [47m  [40m  [47m  [40m  [47m  [0m
[47m  [40m  [47m          [40m  [47m  [40m    [47m    [40m              [47m    [40m  [47m        [0m
[47m  [40m              [47m  [40m  [47m      [40m    [47m  [40m    [47m    [40m  [47m      [40m    [47m  [0m
[47m                                                      [0m
