    .--~~--.    ...----~~~~~~------.........------~~~~~~----...    .--~~--.
   |        |  |          ___  ____    __  _____  _____        |  |        |
   |        `--'         / _ \/ __ \  /  |/  / / / / _ \       `--'        |
   |        |  |        / // / /_/ / / /|_/ / /_/ / // /       |  |        |
   |        |  |       /____/\___\_\/_/  /_/\____/____/        |  |        |
   |        |  |                                               |  |        |
   |        |  |                 勇者斗恶龙 MUD                |  |        |
   |.--~~--.|  |...----~~~~~~------.........------~~~~~~----...|  |.--~~--.|
    `      '.__.`                                             '.__.`      '
                    |--__                                                  .--.
                    |                                                 _ .-'__
                    X                           -.-              ,--.( (    )
           |-___   / \       |-_                    _ _      _,-(
           |      ~~~~~      |                       `      (_________________
           X      | .:|      X                                         .
--....____/ \_____| O |_____/ \_____ __ _ ___ ___ __ _ _ _____ _ _ ___ |\_ ___
         /~~~~   |:  . |   ~~~~~--...___ ~-~ ~ -_~ -~_~ _-~_-_ -~- ~-_/]_\_
         |.: |__| .   : |__|: .|        ```--.._~ -_~ -_~ _-~- -_~~~ "~~~~~^~
         |  :|. :  ...   : |.  |                ``--._~-_ ~-~_-~ _-~ _- -__-
         | .    .  ||| .      :|                      ``-._~_-~_- ~_-~- - __
         WWW______"""______WWWWW                           `-._-~_-_~- - ~
         --    ___-    ____--_                                 `-._~-_ ~ - -
                                                                   `-._ ~ __
