$HIY$
               _                   _          __   _   _
              | |                 | |        / _| | | | |
              | |     ___  _ __ __| |   ___ | |_  | |_| |__   ___
              | |    / _ \| '__/ _` |  / _ \|  _| | __| '_ \ / _ \
              | |___| (_) | | | (_| | | (_) | |   | |_| | | |  __/
              \_____/\___/|_|  \__,_|  \___/|_|    \__|_| |_|\___|

$HIC$
                  ___  ___          _            _
                  |  \/  |         | |          (_)
                  | .  . |_   _ ___| |_ ___ _ __ _  ___  ___
                  | |\/| | | | / __| __/ _ \ '__| |/ _ \/ __|
                  | |  | | |_| \__ \ ||  __/ |  | |  __/\__ \
                  \_|  |_/\__, |___/\__\___|_|  |_|\___||___/
                           __/ |
                          |___/         $HIM$诡秘之主$NOR$

                $YEL$我们是守护者，也是时刻对抗着危险和疯狂的可怜虫。$NOR$
               -------------------------------------------------
