      \p/
       O
       |          $YEL$ _________________________________________$NOR$
       |$RED$__________$YEL$|$HIC$ _____    _____  ______  _     _ _____   $NOR$$YEL$\$NOR$
       T\         $YEL$|$HIC$(____ \  / ___ \|  ___ \| |   | (____ \   $NOR$$YEL$|$NOR$
       | |        $YEL$|$HIC$ _   \ \| |   | | | _ | | |   | |_   \ \  $NOR$$YEL$|$NOR$
       | |        $YEL$|$HIC$| |   | | |   |_| || || | |   | | |   | | $NOR$$YEL$|$NOR$
       | |        $YEL$|$HIC$| |__/ / \ \____| || || | |___| | |__/ /  $NOR$$YEL$|$NOR$
       |/$RED$_________$YEL$\$HIC$|_____/   \_____)_||_||_|\______|_____/   $NOR$$YEL$|$NOR$
       T           $YEL$\ _______________________________________/$NOR$
       |
    __ |  __    __                $HIW$勇者斗恶龙MUD$NOR$                  __    __    __
   |  |I_|  |__|  |     $CYN$$U$致敬日系国民RPG游戏Dragon Quest系列$NOR$     $HIB$<$NOR$  |__|  |__|  |
                  |                                            $HIB$/>   \$NOR$
   _______________|                                            $HIB$|____/\$NOR$_________
   ______________>            游戏开发：雪风@mud.ren             $HIB$< __><\$NOR$________
   _____________/                                                $HIB$\_<__/$NOR$________
     |   |   | |$YEL$_    __    __    __    __    __    __            $HIB$_| > >$NOR$ |   |
   __|___|___|_|$YEL$ |__|  |__|  |__|  |__|  |__|  |__|  |__|$HIB$\      / \$NOR$_|___|___|__
   |   |   |   |$YEL$________________________________________$NOR$ $HIB$<     />$NOR$_|   |   |   |
   |___|___|___| L L L L L L L L L L _______ L L L L L L  $HIB$>__/\>$NOR$  /___|___|___|
     |   |   | |L L L L L L L L L L /$YEL$=|=|=|=$NOR$\ L L L L L  $HIB$</> \<$NOR$   | |   |   |
   __|___|___|_| L L L L L L L L L  I$YEL$=|=|=|=$NOR$I  L L L L L     $HIB$<$NOR$   L|_|___|___|__
   |   |   |   |L L L L L L L L L L I $YEL$V V V$NOR$ I L L L L L L L L   L |   |   | JJ|
   |___|___|___|_L_L_L_L_L_L_L_L_L__I-------I__L_L_L_L_L_L_L_L_L_L|___|___|___|
