                                 _\\|//_
                                (' . . ')
┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|
|  ★ 你好,旅行者。^_^
|  ★
|  ★ 欢迎进入［$HIY$勇者斗恶龙$NOR$］的世界！
|  ★
|  ★ $HIC$Dragon Quest : 寻找逝去de时光$NOR$
|  ★
|  ★ 官方QQ群   285533476
|  ★ 官方网站  www.mud.ren
|  ★
|  ★ 致敬最爱的DQ，本游戏由雪风(xuefeng)独立开发(MUD游戏ID：ivy/iuv)
|  ★
|  ★ [*]游戏正在开发中，目前是内测版本，数据不保留
|  ★ [*]欢迎到QQ群或网站反馈问题并提供好的游戏建议
|  ★
|  ★ 请登录游戏后输入“$HIG$help tutorial$NOR$”查看游戏指南
|  ★
└---------------------------------------------------------------------------┘
