  +                           *          __    __    __  . __    __ *  __    __
             *          .       .       |  |__|  |__|  |__|  |__|  |__|  |__|  |
                     +               *  |___.__.__.__.__.__.__.__.__.__.__.__.__
       +          *                .     \|__|__|__|__|__|__|__|__|__|__|__|__|_
                          *               |_|__|__|__|__|__|__|__|__|__|__|__|__
   ----------o         o----------        |__|__/                         \,__|_
   `---.__ ^* \   __  / *^___,---'   +    |_|__|       勇者斗恶龙MUD       |_|__
         }_/|  \_/  \/ |\_{   *           |__|_|                           |__|_
   *     /^| ^,V  \ \_|^{ ^               |_|__| * 游戏版权: 雪风@mud.ren  |_|__
            }__\  /(- -){  .        +     |__|_|                           |__|_
         +     w,,w \..'       .          |_|__| * 游戏QQ群：285533476     |_|__
      *       `*||*' | \-.___     *       |__|_| * 官方网站：dq.mud.ren    |__|_
          *     {(    \^ \__ '---_    +   |_|__|___________________________|_|__
   +             \\    \    )___  ~-.     |__|__|__|__|__|__|__|__|__|__|__|__|_
                  ))   (  (     '-  \__   |_|__|_|__|__|__|__|__|__|___|_)\_|/~)
  _______________/^,\_(   \; DragonQuest \/~\__|___|__|_/\|____|__|_,.-~
  _|__|__|__|__|_\/\/|_(_ \   ,   DQMUD      '---` -_|_) `~(_|,.-~       .-
  |_./ \,_|__|_/---\|__|_\/_  :   ~-._         .___                       .___
  __|   ||__|_/:::::\_|_|__(_   :            __| _/______ _____  __ __  __| _/
  |_|___|__|_|:::::::|_|__|__\  :           / __ |/ ____//     \|  |  \/ __ |
  _|__|__|___|:::::o:|__|__|__\ /\_.       / /_/ < <_|  |  Y Y  \  |  / /_/ |
  |__|__|_|__|:::::!:|_|__|__|_^_|_(  `~-  \____ |\__   |__|_|  /____/\____ |
  |_|__|___|_|:::::::|__/~~~\__|___/            \/   |__|     \/           \/
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\/\____________ ___ ________ ____________<~~~
    勇者斗恶龙MUD Beta版            推荐使用 mudlet 或 tintin++ 客户端进行游戏

* 请登录游戏后输入“help tutorial”查看游戏指南^_^
