  $BLU$+                           *$NOR$          __    __    __  $BLU$.$NOR$ __    __ $HIB$*$NOR$  __    __
             $HIB$*          .$NOR$       .       |  |__|  |__|  |__|  |__|  |__|  |__|  |
                     +               *  |___.__.__.__.__.__.__.__.__.__.__.__.__
       +          $BLU$*$NOR$                .     \|__|__|__|__|__|__|__|__|__|__|__|__|_
                          $HIB$*$NOR$               |_|__|__|__|__|__|__|__|__|__|__|__|__
   $HIG$----------o         o----------$NOR$        |__|__/                         \,__|_
   $HIG$`---.__ ^* \   __  / *^___,---'$NOR$   $BLU$+$NOR$    |_|__|       $HIC$勇者斗恶龙MUD$NOR$       |_|__
         $HIG$}_/|  \_/  \/ |\_{$NOR$   *           |__|_|                           |__|_
   $BLU$*$NOR$     $HIG$/^| ^,V  \ \_|^{ ^$NOR$               |_|__| $HIR$*$NOR$ $HIB$游戏版权$NOR$: $CYN$雪风@mud.ren$NOR$  |_|__
            $HIG$}__\  /($RED$- -$HIG$){$NOR$  .        $HIB$+$NOR$     |__|_|                           |__|_
         $HIB$+$NOR$     $HIK$w$HIG$,,$HIK$w $HIG$\..'$NOR$       .          |_|__| $HIR$*$NOR$ $HIB$游戏QQ群$NOR$：$CYN$285533476$NOR$     |_|__
      *       $HIG$`*||*'$NOR$ $HIR$| \-.___ $NOR$    $BLU$*$NOR$       |__|_| $HIR$*$NOR$ $HIB$官方网站$NOR$：$CYN$$U$dq.mud.ren$NOR$    |__|_
          $BLU$*$NOR$     $HIG${($NOR$    $HIR$\^ \__ '---_$NOR$    +   |_|__|___________________________|_|__
   $BLU$+$NOR$             $HIG$\\$NOR$    $HIR$\    )___  ~-.$NOR$     |__|__|__|__|__|__|__|__|__|__|__|__|_
                  $HIG$))$NOR$   $HIR$(  (     '-  \__$NOR$   |_|__|_|__|__|__|__|__|__|___|_$HIR$)\_$NOR$|$HIR$/~)$NOR$
  _______________$HIG$/^,\$NOR$_$HIR$(   \; $HIY$DragonQuest$HIR$ \/~\__$NOR$|___|__|_$HIR$/\$NOR$|____|__|_$HIR$,.-~$NOR$
  _|__|__|__|__|_$HIG$\/\/$NOR$|_$HIR$(_ \   ,   $NOR$$YEL$DQMUD$HIR$      '---` -_|_) `~(_|,.-~       .-$NOR$
  |_./ \,_|__|_/---\|__|_$HIR$\/_  :   ~-._$NOR$   $RED$      .___                       .___$NOR$
  __|   ||__|_/$YEL$:::::$NOR$\_|_|__$HIR$(_   :$NOR$        $RED$    __| _/______ _____  __ __  __| _/$NOR$
  |_|___|__|_|$YEL$:::::::$NOR$|_|__|__$HIR$\  :$NOR$        $RED$   / __ |/ ____//     \|  |  \/ __ | $NOR$
  _|__|__|___|$YEL$:::::$BLU$o$YEL$:$NOR$|__|__|__$HIR$\ /\_.$NOR$     $RED$  / /_/ < <_|  |  Y Y  \  |  / /_/ | $NOR$
  |__|__|_|__|$YEL$:::::$BLU$!$YEL$:$NOR$|_|__|__|_$HIR$^$NOR$_|_$HIR$(  `~-$NOR$$RED$  \____ |\__   |__|_|  /____/\____ | $NOR$
  |_|__|___|_|$YEL$:::::::$NOR$|__/$HIG$~~~$NOR$\__|___$HIR$/$NOR$     $RED$       \/   |__|     \/           \/ $NOR$
  $HIG$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$HIR$\/\_____________ __ ________ ____________<~~~$NOR$
    DQMUD使用MUDCORE框架开发        推荐使用 mudlet 或 tintin++ 客户端进行游戏

$HIR$*$NOR$ 请登录游戏后输入“$HIG$help tutorial$NOR$”查看游戏指南^_^
