                                 _\\|//_
                                (' . . ')
┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|
|  ★ 欢迎光临,旅行者。
|  ★
|  ★ LPMUD启动顺序：
|  ★ simul_efun
|  ★ master
|  ★    [*]get_root_uid - author_file - get_bb_uid - domain_file
|  ★    [X]epilog - preload
|  ★
|  ★ 玩家连线调用：
|  ★    master中的object connect(int port)方法
|  ★    connect方法传回对象中的object logon()方法
|  ★
|  ★ 所有文件都会#include <globals.h>
|  ★ 所有文件载入时都会调用master中的以下方法（apply）：
|  ★    domain_file、author_file、creator_file
|  ★ 所有文件都会执行文件中的void create()方法（apply）
|  ★
|  ★ 更多细节请使用 -fdebug 参数启动游戏查看
└---------------------------------------------------------------------------┘
