      \p/
       O
       |           _________________________________________
       |__________| _____    _____  ______  _     _ _____   \
       T\         |(____ \  / ___ \|  ___ \| |   | (____ \   |
       | |        | _   \ \| |   | | | _ | | |   | |_   \ \  |
       | |        || |   | | |   |_| || || | |   | | |   | | |
       | |        || |__/ / \ \____| || || | |___| | |__/ /  |
       |/_________\|_____/   \_____)_||_||_|\______|_____/   |
       T           \ _______________________________________/
       |
    __ |  __    __                勇者斗恶龙MUD                  __    __    __
   |  |I_|  |__|  |     致敬日系国民RPG游戏Dragon Quest系列     <  |__|  |__|  |
                  |                                            />   \
   _______________|                                            |____/\_________
   ______________>            游戏开发：雪风@mud.ren             < __><\________
   _____________/                                                \_<__/________
     |   |   | |_    __    __    __    __    __    __            _| > > |   |
   __|___|___|_| |__|  |__|  |__|  |__|  |__|  |__|  |__|\      / \_|___|___|__
   |   |   |   |________________________________________ <     />_|   |   |   |
   |___|___|___| L L L L L L L L L L _______ L L L L L L  >__/\>  /___|___|___|
     |   |   | |L L L L L L L L L L /=|=|=|=\ L L L L L  </> \<   | |   |   |
   __|___|___|_| L L L L L L L L L  I=|=|=|=I  L L L L L     <   L|_|___|___|__
   |   |   |   |L L L L L L L L L L I V V V I L L L L L L L L   L |   |   | JJ|
   |___|___|___|_L_L_L_L_L_L_L_L_L__I-------I__L_L_L_L_L_L_L_L_L_L|___|___|___|
