              ______   _______  _______  _______  _______  _
             (  __  \ (  ____ )(  ___  )(  ____ \(  ___  )( (    /|
             | (  \  )| (    )|| (   ) || (    \/| (   ) ||  \  ( |
             | |   ) || (____)|| (___) || |      | |   | ||   \ | |
             | |   | ||     __)|  ___  || | ____ | |   | || (\ \) |
             | |   ) || (\ (   | (   ) || | \_  )| |   | || | \   |
             | (__/  )| ) \ \__| )   ( || (___) || (___) || )  \  |
             (______/ |/   \__/|/     \|(_______)(_______)|/    )_)

                  _______           _______  _______ _________
                 (  ___  )|\     /|(  ____ \(  ____ \\__   __/
                 | (   ) || )   ( || (    \/| (    \/   ) (
                 | |   | || |   | || (__    | (_____    | |
                 | |   | || |   | ||  __)   (_____  )   | |
                 | | /\| || |   | || (            ) |   | |
                 | (_\ \ || (___) || (____/\/\____) |   | |
                 (____\/_)(_______)(_______/\_______)   )_(
